<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVa-ty-c3K">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bRX-aC-Cpi">
            <objects>
                <viewController id="Ca1-kw-dKJ" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6I-Co-0n3" customClass="ProfileHeaderView" customModule="Navigation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u82-o2-8UG" customClass="ProfileHeaderView" customModule="Navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angryCat" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-4N-bpo">
                                        <rect key="frame" x="16" y="16" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="GEg-zG-8oA"/>
                                            <constraint firstAttribute="width" constant="110" id="I4W-Od-ocu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-7h-GAu">
                                        <rect key="frame" x="142" y="27" width="256" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="sVf-ri-Z36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-cc-sKo">
                                        <rect key="frame" x="142" y="62" width="256" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="co7-Xw-6bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-jX-Zdm">
                                        <rect key="frame" x="16" y="142" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.42671359539999998" green="0.70523401549999998" blue="0.8831201528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WfA-YK-6nZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nis-yO-mDP">
                                        <rect key="frame" x="142" y="86" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AYj-Ke-ljM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ccu-4N-bpo" firstAttribute="top" secondItem="u82-o2-8UG" secondAttribute="top" constant="16" id="1jK-Ai-H2e"/>
                                    <constraint firstItem="sCA-7h-GAu" firstAttribute="top" secondItem="u82-o2-8UG" secondAttribute="top" constant="27" id="2r7-Z6-9XY"/>
                                    <constraint firstItem="nis-yO-mDP" firstAttribute="leading" secondItem="ccu-4N-bpo" secondAttribute="trailing" constant="16" id="3Ph-Yb-A3S"/>
                                    <constraint firstItem="RCk-cc-sKo" firstAttribute="leading" secondItem="ccu-4N-bpo" secondAttribute="trailing" constant="16" id="4H0-0Z-sVv"/>
                                    <constraint firstAttribute="trailing" secondItem="2PA-jX-Zdm" secondAttribute="trailing" constant="16" id="IzD-wp-M0v"/>
                                    <constraint firstItem="ccu-4N-bpo" firstAttribute="leading" secondItem="u82-o2-8UG" secondAttribute="leading" constant="16" id="RVZ-wW-cO8"/>
                                    <constraint firstItem="sCA-7h-GAu" firstAttribute="leading" secondItem="ccu-4N-bpo" secondAttribute="trailing" constant="16" id="RrZ-J0-0Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="sCA-7h-GAu" secondAttribute="trailing" constant="16" id="UYm-ek-7hf"/>
                                    <constraint firstItem="2PA-jX-Zdm" firstAttribute="top" secondItem="ccu-4N-bpo" secondAttribute="bottom" constant="16" id="UoM-g4-LAF"/>
                                    <constraint firstItem="nis-yO-mDP" firstAttribute="top" secondItem="RCk-cc-sKo" secondAttribute="bottom" constant="10" id="VjC-sL-pds"/>
                                    <constraint firstAttribute="trailing" secondItem="RCk-cc-sKo" secondAttribute="trailing" constant="16" id="hPk-7o-OW3"/>
                                    <constraint firstItem="2PA-jX-Zdm" firstAttribute="top" secondItem="nis-yO-mDP" secondAttribute="bottom" constant="16" id="iUI-yc-Flq"/>
                                    <constraint firstAttribute="height" constant="220" id="lw3-1T-KWI"/>
                                    <constraint firstItem="2PA-jX-Zdm" firstAttribute="leading" secondItem="u82-o2-8UG" secondAttribute="leading" constant="16" id="nc3-xn-M8O"/>
                                    <constraint firstAttribute="trailing" secondItem="nis-yO-mDP" secondAttribute="trailing" constant="16" id="t7c-IZ-lfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCL-IZ-fe8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="u82-o2-8UG" firstAttribute="leading" secondItem="FCL-IZ-fe8" secondAttribute="leading" id="Iwz-Sx-PJ4"/>
                            <constraint firstItem="FCL-IZ-fe8" firstAttribute="trailing" secondItem="u82-o2-8UG" secondAttribute="trailing" id="hfY-n0-2Af"/>
                            <constraint firstItem="u82-o2-8UG" firstAttribute="top" secondItem="FCL-IZ-fe8" secondAttribute="top" id="yZC-fu-IuO"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarImageView" destination="ccu-4N-bpo" id="Rtx-F3-fMc"/>
                            <outlet property="fullNameLabel" destination="sCA-7h-GAu" id="CBC-Qt-SWs"/>
                            <outlet property="setStatusButton" destination="2PA-jX-Zdm" id="U9F-YD-PoL"/>
                            <outlet property="statusLabel" destination="RCk-cc-sKo" id="qjB-PK-bgK"/>
                            <outlet property="statusTextField" destination="nis-yO-mDP" id="jLO-FC-YJg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TPi-FS-zh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-K6-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="196.875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pR1-4r-6ob">
            <objects>
                <navigationController id="vyo-r6-qwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="0HN-zR-0uF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwt-CW-Jdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOy-8g-tjm" kind="relationship" relationship="rootViewController" id="g6E-pk-jmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-0X-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-541"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bye-GP-P6Y">
            <objects>
                <viewController id="UOy-8g-tjm" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnQ-fB-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-89-vrk">
                                <rect key="frame" x="171" y="433" width="72" height="30"/>
                                <state key="normal" title="Open post"/>
                                <connections>
                                    <segue destination="Gpo-I4-SnC" kind="show" identifier="post" id="2l2-zd-PhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDk-lR-Mb7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="9ru-89-vrk" firstAttribute="centerX" secondItem="hnQ-fB-PJI" secondAttribute="centerX" id="ojZ-LA-9mf"/>
                            <constraint firstItem="9ru-89-vrk" firstAttribute="centerY" secondItem="hnQ-fB-PJI" secondAttribute="centerY" id="z24-rS-igo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="CTA-33-ygc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-uO-y7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-541"/>
        </scene>
        <!--Post-->
        <scene sceneID="9oM-mS-hYy">
            <objects>
                <viewController id="Gpo-I4-SnC" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJr-hs-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcf-0q-WgP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="N0m-Za-SVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pkk-RI-ftz">
                            <connections>
                                <segue destination="A8n-Iq-F5E" kind="showDetail" id="9Y1-40-Yan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-A3-Zaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-541"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4aZ-7w-8te">
            <objects>
                <viewController id="A8n-Iq-F5E" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyQ-kq-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7My-cB-a4g">
                                <rect key="frame" x="170.66666666666666" y="406" width="73" height="30"/>
                                <state key="normal" title="Show alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="A8n-Iq-F5E" eventType="touchUpInside" id="YPe-Ts-Bhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDb-5d-NSE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerY" secondItem="CyQ-kq-0CI" secondAttribute="centerY" id="JyK-WY-C6c"/>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerX" secondItem="CyQ-kq-0CI" secondAttribute="centerX" id="NdB-Ii-SOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-fz-flO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0O8-tr-oe2">
            <objects>
                <tabBarController id="VVa-ty-c3K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGo-88-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyo-r6-qwt" kind="relationship" relationship="viewControllers" id="hck-4Z-BVs"/>
                        <segue destination="lWj-Ic-cCh" kind="relationship" relationship="viewControllers" id="xoH-eH-KBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-LH-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NxV-Wk-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWj-Ic-cCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="SyK-iK-f7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZv-O1-ero">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ca1-kw-dKJ" kind="relationship" relationship="rootViewController" id="C4e-di-tzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-38-THj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="angryCat" width="960" height="1280"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
